body {
  background-color: #F3F997;
  color: grey;
}

* {
  font-family: 'Nanum Gothic', sans-serif !important;
}

.website_title {
  font-size: 40px;
}

#app {
  width: 90%;
  margin: auto;
  max-width: 960px;
  font-family: 'Archivo', sans-serif;
}

.af_prodName {
  font-size: 25px;
}

.rr_rpMain {
  margin-top: 20px;
  padding-top: 20px;
}



/* // ANTEO // */

#af-overview-placeholder {
  height: 570px;
  width: 960px;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin-left: 440px;
  margin-top: 210px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background:slategrey;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


#af-topbar {
  background-color: #BEBEBE;
  display: inline-flex;
  height: 65px;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28)
}

#af-topbar-title {
  margin-left: 10px;
  height: 15px;
  margin-top: 40px;
  width: 730px;

}

#af-topbar-search {
  height: 15px;
  margin-top: 35px;
  vertical-align: sub;
  float: right;
  margin-right: 0px;

}

#af-topbar-search-box {
  background-color: #BEBEBE;
  margin-right: 10px;
  border: none;
  border-bottom: 1px solid black;
}

#af-topbar-search-box:focus {
  outline-width: 0;
}

#af-style-thumbnail {
  width: 50px;
  height: 50px;
  border-radius:50%;
  box-shadow: 0 1px 6px 0;
}

#af-style-selector {
  display: grid;
  width: 50px;
  padding-top: 20px;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
}

#af-style-thumbnail-selected {
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius:50%;
  background-image: url('./checkmark.png');
  background-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1
}

#af-image-container {
  background-color: slategrey;
  cursor: zoom-in;
  margin-right: 1px;
  position:absolute;
  text-align:center;
  transition-duration: 0.6s;
  z-index: 2;
  box-shadow: 0 1px 6px 0;
}

#af-main-image {
  width: 500px;
  height: 500px;
  object-fit: contain;
}

#af-main-image-expanded {
  width: 100%;
  height: 100%;
  cursor: crosshair;
  object-fit: cover;
}

#af-main-image-xl {
  margin: auto;
  overflow: none;
  object-fit: cover;
  cursor: zoom-out;
}

#af-main-image-xl::-webkit-scrollbar {
  width: 0px
}

#af-overview-container {
  min-height: 500px;
  min-width: 960px;
  display: inline;

}

#af-image-container {
  background-color: #BEBEBE;
  cursor: zoom-in;
  margin-right: 1px;
  position:absolute;
  text-align:center;
  transition-duration: 0.6s;
  z-index: 2;
  box-shadow: 0 1px 6px 0;

}

#af-thumbnail-carousel-box {
  margin-left: 10px;
  margin-top: 10px;
  position: absolute;
  float: left;
  height: 440px;
  overflow: scroll;
  z-index: 3;
  transition-duration: 1s;
}

#af-thumbnail-carousel-box::-webkit-scrollbar {
  width: 0px
}

#af-thumbnail-carousel-mini-box {
  margin-left: 250px;
  margin-top: 450px;
  position: absolute;
  width: 500px;
  height: 0px;
  overflow: hidden;
  z-index: 3;
  transition-duration: 0.4s;
}

#af-thumbnail-carousel {

  width: 50px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(1, 1fr);
  z-index: 1;
}

#af-thumbnail-carousel-mini {

  display: grid;
  width: 50px;
  grid-gap: 15px;
  grid-template-columns: repeat(100, 1fr);
  z-index: 1;
}

#af-thumbnail-carousel-image {
  width: 50px;
  height: 50px;
}

#af-thumbnail-carousel-mini-image {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

#af-thumbnail-carousel-image-box {
  width: 50px;
  height: 50px;
  box-shadow: 0 1px 6px 0;
  transition-duration: 0.3;
}

    #af-thumbnail-carousel-image-box-selected {
      width: 50px;
      height: 50px;
      box-shadow: 0 1px 6px 0;
      border-bottom: 5px solid red;
      transition-duration: 0.3;
    }

#af-thumbnail-carousel-mini-image-box {
  width: 25px;
  height: 25px;
  border: 1px solid black;
  border-radius: 50%;
  transition-duration: 0.3;
}

    #af-thumbnail-carousel-mini-image-box-selected {
      width: 25px;
      height: 25px;
      border: 2px solid red;
      border-radius: 50%;
      transition-duration: 0.3;
    }

#af-thumbnail-arrow-down {
  width: 15px;
  height: 15Px;
  content: url('./images/af-thumbnail-arrows/down-arrow-icon.png')
}

#af-thumbnail-arrow-up {
  width: 15px;
  height: 15Px;
  content: url('./images/af-thumbnail-arrows/up-arrow-icon.png')
}

#af-thumbnail-arrow-placeholder {
  width: 15px;
  height: 15Px;
}

#af-right-side {
  margin-left: 600px;
  width: 400px;
  height: 500px;
  float: left;
  margin-right: 10px;
}

#af-image-prev {
  position:absolute;
    bottom:10px;
    left:10px;
    width:30px;
    height:30px;
    cursor: default;
}

#af-image-next {
  position:absolute;
    bottom:10px;
    right:10px;
    width:30px;
    height:30px;
    cursor: default;


}


#af-image-expand {
  cursor: default;
  position:absolute;
    top:10px;
    right:10px;
    width:30px;
    height:30px;
}

/* // */

#af-user-customization {
  height: 100px;
  display: grid;
  width: 100px;
  grid-gap: 15px;
  grid-template-columns: repeat(2, 1fr);
  z-index: 1;

}

#af-size-selector {
  width: 120px;
  height: 30px;
  font-family: "Archivo", sans-serif;
  background-color: white;
  border-radius: 0%;
}

#af-size-quantity-selector {
  width: 120px;
  height: 30px;
  font-family: "Archivo", sans-serif;
  background-color: white;
  border-radius: 0%;
}

#af-add-to-cart {
  width: 120px;
  height: 30px;
  font-family: "Archivo", sans-serif;
  background-color: white;
  border: 1px solid black;
  box-shadow: 1px 1px #666;
}

#af-add-to-cart:hover {background-color: #e6e6e6}

#af-add-to-cart:active {
  background-color: white;
  box-shadow: none;
  transform: translateY(1px) translateX(1px);
}

#af-product-description {
  display: flex;
  margin-top: 25px;
  height: 25px;
  padding: 10px;
  float: left;
}

#af-product-info-description {
    border-right: 1px solid black;
    min-height: 50px;
    max-width: 600px;
    padding: 10px;
    float: left;
    margin-bottom: 20px;
}

#af-characteristics {
  min-height: 50px;
  margin-left: 10px;
  padding: 10px;
  float: left;
}

#af-strikethrough {
  text-decoration: line-through;
  color: red;
}

#af-share-buttons {
  margin-top: 20px;
  margin-left: 60px;
  width: 200px;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(3, 1fr);
}


#af-fb-share {
  width: 20%;
  height: 20%;

}

#af-twitter-share {
  width: 20%;
  height: 20%;

}

#af-pinterest-share {
  width: 20%;
  height: 20%;

}

#af-full-star {
  width: 15px;
  height: 15px;
  float: left;
  content: url('./images/stars/FullStar-01.png');

}

#af-three-quarter-star {
  width: 15px;
  height: 15px;
  float: left;
  content: url('./images/stars/ThreeQuarterStar-01.png')

}

#af-half-star {
  width: 15px;
  height: 15px;
  float: left;
  content: url('./images/stars/HalfStar-01.png')

}

#af-quarter-star {
  width: 15px;
  height: 15px;
  float: left;
  content: url('./images/stars/QuarterStar-01.png')

}

#af-empty-star {
  width: 15px;
  height: 15px;
  float: left;
  content: url('./images/stars/EmptyStarNoBackground2-01.png')

}

#af-read-reviews {
  font-size: 12.5px;
  margin-left: 5px;
  text-decoration: underline

}

/* // */

#rr-related-products {
  margin-top: 50px;
}

.rr-row-container {
  display: flex;
  flex-direction: row;
}

.rr-column-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.rr-action-button {
  margin-left: auto;
  margin-right: 0;
  padding-right: 5%;
  padding-top: 5%;
}

.rr-carousel-arrow {
  margin-top: auto;
  margin-bottom: auto;
  color: white;
}

.add-button-container {
  background-color: white;
}

.rr-card-styles {
  background-color: white;
  width: 200px;
  height: 300px;
  cursor: pointer;
  box-shadow: 0 6px 12px 0;
};

.rr-thumbnail {
  width: 120px;
  height: 120px;
  align-self: center;
}

.rr-comparison-modal {
  width: 500px;
  border: 1px solid #ccc;
  transition: 1.1s ease-out;
  box-shadow:
    -2rem 2rem 2rem rgba(black, 0.2);
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
  visibility: visible;
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.rr-modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/*----------------- RR CAROUSEL COMPONENT STYLING -----------------*/
.slide-container {
  background-color: #BEBEBE;
  display: flex;
  align-items: center;
  max-width: 57rem;
  overflow-y: hidden;
  margin: 0px 4px 15px;
  box-shadow: 0 1px 6px 0
}

.items-container {
  display: flex;
  overflow-y: hidden;
  justify-content: left;
  margin: 0px 4px 15px;
}
.items-container::-webkit-scrollbar {
  display: none;
}

.single-item-container {
  padding: 50px;
  text-align: center;
  min-width: 10rem;
}
/*------------------------------------------------*/
/* // TISH WIDGET STYLINGS// */

.qaList {
  height: 425px;
  overflow: scroll;
}

.qModal {
  width: 500px;
  background: #DEDEDE;
  color: grey;
  border: 1px solid #ccc;
  transition: 1.1s ease-out;
  box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.modal.off {
  opacity: 0;
  visibility: hidden;
  filter: blur(8px);
  transform: scale(0.33);
  box-shadow: 1rem 0 0 rgba(0, 0, 0, 0.2);
}
@supports (offset-rotation: 0deg) {
  .modal.off {
    offset-distance: 100%;
  }
}
@media (prefers-reduced-motion) {
  .modal {
    offset-path: none;
  }
}
.qModal {
  border-bottom: 1px solid #ccc;
  padding: 1rem;
  margin: 0;
}
.qModal .qContent {
  padding: 1rem;
}
.qModal .actions {
  border-top: 1px solid #ccc;
  background: #eee;
  padding: 0.5rem 1rem;
}
.qModal .qaModalToggle button {
  border: 0;
  background: #78f89f;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  line-height: 1;
}

.questionBody {
  font-weight: bold;
  font-size: 20px;
}

.lma {
  padding-left: 20px;
}

.lmalink {
  font-weight: bold;
}

.maq_hide {
  display: none;
}

.tv_anc {
  font-weight: normal;
  font-size: 15px;
  vertical-align: baseline;
}

.tv_underline {
  text-decoration: underline;
}

.tv_inputContainer {
  width: 100%;
  margin-bottom: 10px;
}

.searchField {
  height: 50px;
  background-color: #DEDEDE;
  color: grey;
}

.tv_qa_entry .tv_anc {
  float: right;
  padding-left: 5px;
  padding-right: 5px;
}

.tv_ans {
  padding-left: 5px;
  padding-right: 5px;
}

.tv_bold {
  font-weight: bold;
}

.tv_app_btn {
  padding: 10px 20px;
  font-size: 15px;
  margin: 5px;
  background-color: #BEBEBE;
  color: #F3F997;
  text-shadow: 2px 2px grey;
  border-color: #BEBEBE;
}

.tv_modal_fyi {
  font-style: italic;
  font-weight: bold;
  font-size: 13px;
  color: red;
}

.tv_modal_field {
  margin-bottom: 10px;
}

.tv_input {
  margin-left: 7px;
}

.tv_required {
  font-size: 13px;
}

.tv_modal_button {
  padding: 5px 10px;
  margin: 2.5px;
  border-radius: 100%;
  margin-top: 10px;
  background-color: #F3F997;
}

.tv_photo_upload {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
}


/* IT GETS MESSY HERE DONT JUDGE ME */
#mm-ratingsandreviews-overview {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  margin-top: 30px;
}

#mm-ratingsandreviews-reviewlist {
  grid-column: 3/6;
  grid-row: 1;
}

#mm-ratingsandreviews-breakdown {
  grid-column: 1/3;
}

#mm-ratingsandreviews-inline {
  display: inline;
}

#mm-ratingbreakdown-main {
  display: grid;
  grid-template-columns: 15%, 20%, 20%, 20%, 20%;
  grid-template-rows: 28%;
}

#mm-ratingbreakdown-score {
  grid-row: 1;
  grid-column: 1;
  font-size: xxx-large;
  font-weight: bold;
}

#mm-ratingbreakdown-scoreStars {
  grid-row: 1;
  grid-column: 2;
}

#mm-ratingbreakdown-starsandbars {
  grid-row: 3;
  grid-column: 1/6;
}

#mm-ratingbreakdown-bar {
  display: grid;
}

/* #mm-ratingbreakdown-1thru {
  grid-row: 3;
  grid-column: 1;
} */

 #mm-ratingbreakdown-recco {
  grid-row: 2;
  grid-column: 1/6;
}

#mm-ratingbreakdown-bars {
  display: inline;
}

#mm-makeScroll {
  height: 400px;
  overflow: scroll;
}

#mm-flex-base {
  display: flex;
  justify-content: space-between;
  height: 10px;
  width: 100%;
}

#mm-flex-left {
  justify-content: flex-start;
}

#mm-flex-center {
  justify-content: center;
}

#mm-flex-right {
  justify-content: flex-end;
}

.mm-modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.mm-modal-main {
  position:fixed;
  background: rgba(255, 255, 255, 0.788);
  width: 35%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  color:rgba(0, 0, 0, 0.76);
  box-shadow: 0 1px 6px 0;
  padding: 15px;
}

.mm-textareaNone {
  resize: none;
}

.mm-form-center {
  text-align: center;
}

.mm-display-block {
  display: block;
}

.mm-display-none {
  display: none;
}

.mm-photo {
  height: 200px;
  width: 200px;
}

.mm-responsiveImage {
  width: 50px;
  height: 50px;
}

.mm-chardesc-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: x-small;
  width: 100%;
}

.mm-productrating-style {
  padding-top: 50px;
}

/* Mark's Test Area */